# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--0890b748-206a-4a08-a468-90166f9389f0

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=joScdpyYZm3f9ZfXMzUab5QmMVgeb_HD

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=craft

# The database username to connect with
DB_USER=craft

# The database password to connect with
DB_PASSWORD=craft

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=
